
#Integrity Server
INTEGRITY_HOSTNAME=catl-alm-dev.catlbattery.com
INTEGRITY_PORT=7001

# 1=true,0=false
INTEGRITY_SECURE=0

#API version
MAJOR_VERSION=4
MINOR_VERSION=15

MAX_CMD_RUNNERS=2

INIT_SESSION=1
MAX_SESSION_SIZE=50

#Commands wait for executor times, seconds
WAIT_TIMES=60

#seconds
LAZY_CHECK=3600
PERIOD_CHECK=7200

#Multiple user and password prefix multi_ Delimiter(|q;q;q;|) user|q;q;q;|password
#multi_user1=almweb_1|q;q;q;|almweb_1
#multi_user2=almweb_2|q;q;q;|almweb_2
#multi_user3=almweb_3|q;q;q;|almweb_3
#multi_user4=almweb_4|q;q;q;|almweb_4
#multi_user5=almweb_5|q;q;q;|almweb_5
#multi_user6=almweb_6|q;q;q;|almweb_6
#multi_user7=almweb_7|q;q;q;|almweb_7
#multi_user8=almweb_8|q;q;q;|almweb_8
#multi_user9=almweb_9|q;q;q;|almweb_9
multi_user10=almweb_10|q;q;q;|almweb_10
#multi_user11=almweb_11|q;q;q;|almweb_11
#multi_user12=almweb_12|q;q;q;|almweb_12
#multi_user13=almweb_13|q;q;q;|almweb_13
#multi_user14=almweb_14|q;q;q;|almweb_14
#multi_user15=almweb_15|q;q;q;|almweb_15
#multi_user16=almweb_16|q;q;q;|almweb_16
#multi_user17=almweb_17|q;q;q;|almweb_17
#multi_user18=almweb_18|q;q;q;|almweb_18
#multi_user19=almweb_19|q;q;q;|almweb_19
#multi_user20=almweb_20|q;q;q;|almweb_20
#multi_user1=1|q;q;q;|1
#multi_user2=2|q;q;q;|2
#multi_user3=3|q;q;q;|3
#multi_user4=4|q;q;q;|4
#multi_user5=5|q;q;q;|5
#multi_user6=6|q;q;q;|6
#multi_user7=7|q;q;q;|7
multi_user8=8|q;q;q;|8
#multi_user9=9|q;q;q;|9
#multi_user10=10|q;q;q;|10
#multi_user11=11|q;q;q;|11
#multi_user12=12|q;q;q;|12
#multi_user13=13|q;q;q;|13
#multi_user14=14|q;q;q;|14
#multi_user15=15|q;q;q;|15
#multi_user16=16|q;q;q;|16
#multi_user17=17|q;q;q;|17
#multi_user18=18|q;q;q;|18
#multi_user19=19|q;q;q;|19
#multi_user20=20|q;q;q;|20
#multi_user20=20|q;q;q;|!@#$%^&*()
#multi_user21=andy|q;q;q;|andy
